In [1]:
# Dependencies and Setup With CSV Attached
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
import datetime as dt

# If You Want To Generate The Most Updated CSV From GVA.org, Use These Alongside The First 4
import os
import glob
import time
import shutil
from splinter import Browser
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
# If You Want To Use The Original CSV Attached, Start Running Code At The *****

# If You Want The Most Current CSV To Date, Start Here:
# Setup splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 102.0.5005
[WDM] - Get LATEST chromedriver version for 102.0.5005 google-chrome
[WDM] - Driver [C:\Users\dmcne\.wdm\drivers\chromedriver\win32\102.0.5005.61\chromedriver.exe] found in cache

In [3]:
# Visit And Click Through The Site Until Landing On The Download Button
url = 'https://www.gunviolencearchive.org'
browser.visit(url)

In [4]:
browser.links.find_by_href('/charts-and-maps').click()

In [5]:
browser.links.find_by_href('/query/a1dbece6-1434-49fe-88f5-3c8316431f0c').click()

In [6]:
# Give Page Time To Gather CSV Entries
browser.links.find_by_partial_text('Export as CSV').click()
    
time.sleep(1)

In [7]:
# Download And Give Time To Save CSV 
browser.links.find_by_text('Download').click()

time.sleep(2)

In [8]:
# Use Glob.Glob To Find The Path And Retrieve The Latest File Downloaded
list_of_files = glob.glob('C:\\Users\\dmcne\\Downloads\\*')
latest_file = max(list_of_files, key=os.path.getctime)

# Assing Variables And What You Want The Latest File Downloaded To Be Named (Make It Match The CSV Name Referenced Later)
temp = latest_file
temp2 = "C:\\Users\\dmcne\\Desktop\\Mass-Shootings\\Resources\\Children_Killed.csv"

#Move And Rename CSV File
shutil.move(temp, temp2)

'C:\\Users\\dmcne\\Desktop\\Mass-Shootings\\Resources\\Children_Killed.csv'

In [29]:
# *****Start Here To Use Provided CSV*****
# Upload CSV Downloaded From GVA.org
children_killed = "Resources/Children_Killed.csv"
children_df = pd.read_csv(children_killed)
children_df

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2329019,"June 13, 2022",Missouri,Saint Louis,3500 block of S Spring Ave,0,2,NaN
1,2328881,"June 12, 2022",Kentucky,Lexington,1800 block of Balfour Dr,0,1,NaN
2,2328876,"June 12, 2022",Kentucky,Louisville,1600 block of Moore Ct,0,2,NaN
3,2329070,"June 12, 2022",Ohio,Portsmouth,1800 block of Grant St,1,0,NaN
4,2329063,"June 12, 2022",Texas,Houston,13821 McNair St,1,0,NaN
...,...,...,...,...,...,...,...,...
429,2202107,"January 1, 2022",Wisconsin,Milwaukee,6000 block of N Sherman Blvd,0,1,NaN
430,2201826,"January 1, 2022",Maryland,Baltimore,1600 block of N Pulaski St,0,1,NaN
431,2203909,"January 1, 2022",Texas,Houston,3322 Yellowstone Blvd,0,1,NaN
432,2202453,"January 1, 2022",Louisiana,New Orleans,Edgelake Ct,0,1,NaN
433,2208658,"January 1, 2022",New York,Syracuse,100 block of Lawrence St,0,1,NaN

In [31]:
# Drop Operations Column Full of Null Values
# del children_df['Operations']

# Format The Date To Change Out Month Name to Month Number, & Eliminate Unnecessary Spaces
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace(' ','')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('January','01/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('February','02/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('March','03/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('April','04/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('May','05/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('June','06/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('July','07/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('August','08/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('September','09/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('October','10/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('November','11/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('December','12/')
children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace(',','/')

# If The Downloaded CSV Uses The Short Abbreviations For The Month In The Incident Date Column And The Last 2 Digits Of The
    #Year, Use The Following Code To Replace The One Above (Format: dd-Mon-yy)
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace(' ','')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Jan','01')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Feb','02')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Mar','03')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Apr','04')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('May','05')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Jun','06')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Jul','07')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Aug','08')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Sep','09')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Oct','10')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Nov','11')
# children_df['Incident Date'] = children_df['Incident Date'].str.strip().str.replace('Dec','12')


# Rename Columns To Match The Names Of The Ones That Will Populate In The Database
Children_renamed = children_df.rename(columns={"Incident ID": "incident_id", "Incident Date": "incident_date", "State": "state",
                                                 "City Or County": "city_or_county", "Address": "address", "# Killed": "number_killed", 
                                                 "# Injured": "number_injured", "Year": "year"})

# Get Date Format
Children_renamed['incident_date'] = pd.to_datetime(Children_renamed['incident_date'], errors='coerce')

# Drop Operations Column Full of NaN Values
del Children_renamed['Operations']

# Narrow Down DataFrame to Year 2022
Children_2022 = Children_renamed.loc[Children_renamed['incident_date'] > pd.Timestamp(2021, 12, 31)]

# Final DataFrame
Children_2022

,incident_id,incident_date,state,city_or_county,address,number_killed,number_injured
0,2329019,2022-06-13,Missouri,Saint Louis,3500 block of S Spring Ave,0,2
1,2328881,2022-06-12,Kentucky,Lexington,1800 block of Balfour Dr,0,1
2,2328876,2022-06-12,Kentucky,Louisville,1600 block of Moore Ct,0,2
3,2329070,2022-06-12,Ohio,Portsmouth,1800 block of Grant St,1,0
4,2329063,2022-06-12,Texas,Houston,13821 McNair St,1,0
...,...,...,...,...,...,...,...
429,2202107,2022-01-01,Wisconsin,Milwaukee,6000 block of N Sherman Blvd,0,1
430,2201826,2022-01-01,Maryland,Baltimore,1600 block of N Pulaski St,0,1
431,2203909,2022-01-01,Texas,Houston,3322 Yellowstone Blvd,0,1
432,2202453,2022-01-01,Louisiana,New Orleans,Edgelake Ct,0,1
433,2208658,2022-01-01,New York,Syracuse,100 block of Lawrence St,0,1

In [32]:
# Upload 2022 Mass Shootings Table From Wikipedia Website
url = 'https://en.wikipedia.org/wiki/List_of_mass_shootings_in_the_United_States_in_2022'

tables = pd.read_html(url)

tables

[     2022 date             City      State    Dead Injured  Total  \
 0      June 12        Roseville   Michigan       0       4      4
 1      June 12       Austin (2)      Texas       1       3      4
 2      June 12  New Orleans (6)  Louisiana       0       4      4
 3      June 12             Gary    Indiana       2       4      6
 4      June 12       Denver (2)   Colorado       2       4      6
 ..         ...              ...        ...     ...     ...    ...
 299  JanuaryÂ 1           Auburn    Georgia  1[n 2]       3      4
 300  JanuaryÂ 1          Kenosha  Wisconsin       1       3      4
 301  JanuaryÂ 1       South Bend    Indiana       0       4      4
 302  JanuaryÂ 1       Denver (1)   Colorado       2       2      4
 303  JanuaryÂ 1         Columbia   Missouri       0       4      4

                                            Description
 0    A domestic incident escalated into a shooting ...
 1    An argument in the Los Indios neighborhood led...
 2    Four people were shot outside a bar in the Mid...
 3    A shooting at a nightclub left two dead and fo...
 4    Six people were shot, two fatally, during a pa...
 ..                                                 ...
 299  After officers were dispatched to respond to a...
 300  A man was killed, and three others wounded, in...
 301  Four people were wounded at a shooting at a Ne...
 302  Two adults were killed, and two wounded, in an...
 303  Four adults were wounded in the early morning ...

 [304 rows x 7 columns],
            Month Mass shootings Total number dead (including the shooters)  \
 0        January             41                                         59
 1       February             43                                         40
 2          March             52                                         47
 3          April             66                                         75
 4            May             67                                         87
 5           June            NaN                                        NaN
 6           July            NaN                                        NaN
 7         August            NaN                                        NaN
 8      September            NaN                                        NaN
 9        October            NaN                                        NaN
 10      November            NaN                                        NaN
 11      December            NaN                                        NaN
 12         Total            NaN                                        NaN
 13  Source:[325]   Source:[325]                               Source:[325]

    Total number wounded (including the shooters)  \
 0                                            128
 1                                            174
 2                                            217
 3                                            271
 4                                            324
 5                                            NaN
 6                                            NaN
 7                                            NaN
 8                                            NaN
 9                                            NaN
 10                                           NaN
 11                                           NaN
 12                                           NaN
 13                                  Source:[325]

    Occurred at a school or university Occurred at a place of worship
 0                                   0                              0
 1                                   1                              1
 2                                   0                              0
 3                                   1                              0
 4                                   1                              1
 5                                 NaN                            NaN
 6                                 NaN                            NaN
 7                                 NaN                            NaN
 8                                 NaN                            NaN
 9                                 NaN                            NaN
 10                                NaN                            NaN
 11                                NaN                            NaN
 12                                NaN                            NaN
 13                       Source:[325]                   Source:[325]  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteMass shootings in the United States  \
 0                                               List
 1                           Related terms and topics

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteMass shootings in the United States.1
 0    20th century 2000â€“2009 2018 2019 2020 2021 2022
 1  Active shooter Gun violence in the United Stat...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]

In [33]:
# Select Relevant Table
Mass_Shootings = pd.DataFrame(tables[0])

# Rename Column
Mass_Shootings = Mass_Shootings.rename(columns = {'2022 date': 'Incident Date'})

# Format The Date To mm/dd/yyyy
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace(' ','')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('January','01/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('February','02/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('March','03/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('April','04/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('May','05/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('June','06/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('July','07/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('August','08/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('September','09/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('October','10/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('November','11/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace('December','12/')
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].str.strip().str.replace(',','/')

# Add Year To End of Date Column To Match Format Of Children_2022 DataFrame
Mass_Shootings['Incident Date'] = Mass_Shootings['Incident Date'].astype(str) + '/22'
Mass_Shootings['Incident Date'] = pd.to_datetime(Mass_Shootings['Incident Date'], errors='coerce')


Mass_Shootings_Renamed = Mass_Shootings.rename(columns={"Incident Date": "incident_date", "City": "city", "State": "state",
                                                        "Dead": "dead", "Injured": "injured", "Total": "total",
                                                       "Description": "description"})

#Final Dataframe
Mass_Shootings_Renamed

,incident_date,city,state,dead,injured,total,description
0,2022-06-12,Roseville,Michigan,0,4,4,A domestic incident escalated into a shooting ...
1,2022-06-12,Austin (2),Texas,1,3,4,An argument in the Los Indios neighborhood led...
2,2022-06-12,New Orleans (6),Louisiana,0,4,4,Four people were shot outside a bar in the Mid...
3,2022-06-12,Gary,Indiana,2,4,6,A shooting at a nightclub left two dead and fo...
4,2022-06-12,Denver (2),Colorado,2,4,6,"Six people were shot, two fatally, during a pa..."
...,...,...,...,...,...,...,...
299,2022-01-01,Auburn,Georgia,1[n 2],3,4,After officers were dispatched to respond to a...
300,2022-01-01,Kenosha,Wisconsin,1,3,4,"A man was killed, and three others wounded, in..."
301,2022-01-01,South Bend,Indiana,0,4,4,Four people were wounded at a shooting at a Ne...
302,2022-01-01,Denver (1),Colorado,2,2,4,"Two adults were killed, and two wounded, in an..."
303,2022-01-01,Columbia,Missouri,0,4,4,Four adults were wounded in the early morning ...

In [10]:
#Create Engine and connection to Database
engine = create_engine(f"postgresql://postgres:{password}@localhost:5432/Mass Shootings")
connection = engine.connect()

In [11]:
#Verify tables
engine.table_names()

C:\Users\dmcne\AppData\Local\Temp/ipykernel_3748/1297698076.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['people_killed', 'children_killed']

In [12]:
#Use pandas to load mass shooting csv into converted DataFrame into database
Children_2022.to_sql(name='children_killed', con=engine, if_exists='append', index=False)

Mass_Shootings_Renamed.to_sql(name='people_killed', con=engine, if_exists='append', index=False)

In [13]:
#confirm data has been added by querying table
pd.read_sql_query('select * from children_killed', con=engine).head()

,id,incident_id,incident_date,state,city_or_county,address,number_killed,number_injured
0,1,2322582,2022-06-06 00:00:00,Ohio,Cleveland,Donald Ave and E 77th St,1,0
1,2,2322231,2022-05-06 00:00:00,California,Baldwin Park,Merced Ave and Palm Ave,2,0
2,3,2321188,2022-04-06 00:00:00,Michigan,Detroit,20200 block of Goulburn Ave,1,0
3,4,2317117,2022-05-31 00:00:00,Michigan,Wyoming,2118 Godfrey Avenue SW,4,0
4,5,2316814,2022-05-30 00:00:00,Alabama,Mobile,1300 block of Duval St,1,0

In [14]:
#confirm data has been added by querying table
pd.read_sql_query('select * from people_killed', con=engine).head()

,id,incident_date,city,state,dead,injured,total,description
0,1,2022-06-09 00:00:00,Smithsburg,Maryland,3,3[n 2],6,Smithsburg shooting: A shooter opened fire at ...
1,2,2022-06-08 00:00:00,Yuma,Arizona,0,4,4,A running gun battle between two cars left fou...
2,3,2022-06-07 00:00:00,Chicago (15),Illinois,0,4,4,Four people were shot on a sidewalk in the Nor...
3,4,2022-06-07 00:00:00,Baltimore (7),Maryland,2,2,4,Four men sitting in the side yard of a house i...
4,5,2022-06-07 00:00:00,Chicago (14),Illinois,0,4,4,"Four people, including a teenager, were shot n..."