In [1]:
import pandas as pd
import datetime as dt

In [6]:
children_killed = "Resources/Children_Killed.csv"
children_df = pd.read_csv(children_killed)
children_df

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2322582,"June 6, 2022",Ohio,Cleveland,Donald Ave and E 77th St,1,0,NaN
1,2322231,"June 5, 2022",California,Baldwin Park,Merced Ave and Palm Ave,2,0,NaN
2,2321188,"June 4, 2022",Michigan,Detroit,20200 block of Goulburn Ave,1,0,NaN
3,2317117,"May 31, 2022",Michigan,Wyoming,2118 Godfrey Avenue SW,4,0,NaN
4,2316814,"May 30, 2022",Alabama,Mobile,1300 block of Duval St,1,0,NaN
...,...,...,...,...,...,...,...,...
1832,491046,"July 17, 2013",California,Oakland,3400 block of Wilson Avenue,1,3,NaN
1833,490245,"July 1, 2013",Texas,Fort Worth,2900 block of Pate Drive,4,0,NaN
1834,485811,"April 24, 2013",Illinois,Manchester,East Street,6,1,NaN
1835,479363,"January 19, 2013",New Mexico,Albuquerque,2806 Long Lane,5,0,NaN
1836,1119336,"December 14, 2012",Connecticut,Sandy Hook,12 Dickenson Dr,28,2,NaN

In [16]:
children_df['Incident Date'] = children_df['Incident Date'].astype('string')

Children_2022 = children_df.loc[children_df['Incident Date'].srt.contains("2022")]

Children_2022

AttributeError: 'Series' object has no attribute 'srt'

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_mass_shootings_in_the_United_States_in_2022'

tables = pd.read_html(url)

tables

[     2022 date             City           State    Dead Injured  Total  \
 0       June 5          Saginaw        Michigan       3       2      5
 1       June 5             Mesa         Arizona       2       2      4
 2       June 5  Chattanooga (2)       Tennessee       2      12     14
 3       June 5     Grand Rapids        Michigan       1       3      4
 4       June 4        Summerton  South Carolina       1       7      8
 ..         ...              ...             ...     ...     ...    ...
 278  JanuaryÂ 1           Auburn         Georgia  1[n 2]       3      4
 279  JanuaryÂ 1          Kenosha       Wisconsin       1       3      4
 280  JanuaryÂ 1       South Bend         Indiana       0       4      4
 281  JanuaryÂ 1           Denver        Colorado       2       2      4
 282  JanuaryÂ 1         Columbia        Missouri       0       4      4

                                            Description
 0    Three people were killed and two others wounde...
 1    Two people were killed and two others injured ...
 2    2022 Chattanooga shooting: Fourteen were shot,...
 3    One person was killed and three others injured...
 4    Eight people, including six children, were sho...
 ..                                                 ...
 278  After officers were dispatched to respond to a...
 279  A man was killed, and three others wounded, in...
 280  Four people were wounded at a shooting at a Ne...
 281  Two adults were killed, and two wounded, in an...
 282  Four adults were wounded in the early morning ...

 [283 rows x 7 columns],
            Month Mass shootings Total number dead (including the shooters)  \
 0        January             41                                         59
 1       February             43                                         40
 2          March             52                                         47
 3          April             66                                         75
 4            May             67                                         87
 5           June            NaN                                        NaN
 6           July            NaN                                        NaN
 7         August            NaN                                        NaN
 8      September            NaN                                        NaN
 9        October            NaN                                        NaN
 10      November            NaN                                        NaN
 11      December            NaN                                        NaN
 12         Total            NaN                                        NaN
 13  Source:[306]   Source:[306]                               Source:[306]

    Total number wounded (including the shooters)  \
 0                                            128
 1                                            174
 2                                            217
 3                                            271
 4                                            324
 5                                            NaN
 6                                            NaN
 7                                            NaN
 8                                            NaN
 9                                            NaN
 10                                           NaN
 11                                           NaN
 12                                           NaN
 13                                  Source:[306]

    Occurred at a school or university Occurred at a place of worship
 0                                   0                              0
 1                                   1                              1
 2                                   0                              0
 3                                   1                              0
 4                                   1                              1
 5                                 NaN                            NaN
 6                                 NaN                            NaN
 7                                 NaN                            NaN
 8                                 NaN                            NaN
 9                                 NaN                            NaN
 10                                NaN                            NaN
 11                                NaN                            NaN
 12                                NaN                            NaN
 13                       Source:[306]                   Source:[306]  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteMass shootings in the United States  \
 0                                               List
 1                           Related terms and topics

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteMass shootings in the United States.1
 0    20th century 2000â€“2009 2018 2019 2020 2021 2022
 1  Active shooter Gun violence in the United Stat...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]

In [5]:
Mass_Shootings_2022 = pd.DataFrame(tables[0])

Mass_Shootings_2022

,2022 date,City,State,Dead,Injured,Total,Description
0,June 5,Saginaw,Michigan,3,2,5,Three people were killed and two others wounde...
1,June 5,Mesa,Arizona,2,2,4,Two people were killed and two others injured ...
2,June 5,Chattanooga (2),Tennessee,2,12,14,"2022 Chattanooga shooting: Fourteen were shot,..."
3,June 5,Grand Rapids,Michigan,1,3,4,One person was killed and three others injured...
4,June 4,Summerton,South Carolina,1,7,8,"Eight people, including six children, were sho..."
...,...,...,...,...,...,...,...
278,JanuaryÂ 1,Auburn,Georgia,1[n 2],3,4,After officers were dispatched to respond to a...
279,JanuaryÂ 1,Kenosha,Wisconsin,1,3,4,"A man was killed, and three others wounded, in..."
280,JanuaryÂ 1,South Bend,Indiana,0,4,4,Four people were wounded at a shooting at a Ne...
281,JanuaryÂ 1,Denver,Colorado,2,2,4,"Two adults were killed, and two wounded, in an..."
282,JanuaryÂ 1,Columbia,Missouri,0,4,4,Four adults were wounded in the early morning ...